<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Portfolio</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/fontawesome-free-5.11.2-web/fontawesome-free-5.11.2-web/css/all.css">
    <script type="text/javascript" src="jquery/jquery.js"></script>
</head>

<body>

<header>
      <div class="logo">
        <a href="index2.html"><h3>LOGO</h3></a>
      </div>
      <div class="name">
        <a href="index2.html"><h1>NAFIS PROTTOY</h1></a>
      </div>
      <div class="navigation">
        <nav>
          <ul>
           	<li><a href="index2.html">Home</a></li>
            <li><a href="resume.html">Resume</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="certificates.html">Certificates</a></li>
            <li id="contact" ><a href="contact.html">Contact</a></li>
          </ul>
        </nav>

      </div>
    </header>
		<div class="container">
		<h1 id="portfolio-head" class="page-head">Portfolio</h1>
		<div class="portfolio">
			<div class="project-1">

			<div class="temperature">
				<a target="_blank" href="projects/fortuneTeller-master/fortuneTeller-master/fortuneTeller.html"><img id="temp" src="img/portfolio/fortuneteller.jpg" alt=""></a>

			</div>
			<div class="desc">
				<h3>Fortune Teller</h3>
				<p>This was the first assignment in our JavaScript class. I used html, css and JavaScript languages to create this project from scratch. I used HTML to build the structure of the project. Also used CSS to make the project more colorful and presentable. But the javascript logic is the most important. I have used an array to create different answers and used the random generator to spit out the result randomly among the given array answers.   </p>

			</div>
			</div>



			<div class="project-2">


			<div class="desc2">
				<h3>Age Calculator AND  Lifetime Snacks Supply Calculator</h3>
				<p>This was the second assignmentin our javascript class. We were given the choice of either creating an age calculator or creating a lifetime supply of calcultor that would calculate the amount of my favorite snack and the total cost of it if I bought it one time in bulk till the day I die. Given how passionate I am about programming I created an all in one program, using html, css and javascript.   </p>

			</div>
			<div class="calculator">
				<a target="_blank" href="projects/AgeCalcAndLifetimeSupplyCalc-master/AgeCalcAndLifetimeSupplyCalc-master/age_calculator.html"><img id="calc" src="img/portfolio/calculator.png" alt=""></a>

			</div>
			</div>


			<div class="project-3">

			<div class="register">
				<a target="_blank" href="projects/candyShop_cashRegister-master/candyShop_cashRegister-master/cashRegister.html"><img id="reg" src="img/portfolio/register.png" alt=""></a>

			</div>
			<div class="desc3">
				<h3>Cash Register</h3>
				<p>The third was that I was in charge of developing a program for a candy store that could calculate the quantity and the items purchased and give out the bill of all the items shopped during checkout. The program was created using html, CSS and Javascript.</p>

			</div>

			</div>


			<div class="project-4">


			<div class="desc4">
				<h3>Credit Card Validator</h3>
				<p>In the fourth project, I was tasked with designing and creating a credit card validator from scratch. This program will make sure that the user who is purchasing a product by using his credit card is not providing a fake credit card. This program prevents businesses from being victims of fraud. </p>

			</div>
			<div class="creditcard">
				<a target="_blank" href="projects/Credit-Card-Validator-master/Credit-Card-Validator-master/validator.html"><img id="credit" src="img/portfolio/credit.jpg" alt=""></a>

			</div>
			</div>

			<div class="clear">

			</div>
			</div>

		<footer>
    	<center><h3>All Rights Reserved</h3></center>

				<div class="soc-media">

    			<div class="icon">
    				<a target = "_blank" href="https://www.facebook.com/"><i id= "fb" class="fab fa-facebook-square"></i></a>

    			</div>

    			<div class="icon">
    				<a target = "_blank" href="https://www.instagram.com/"><i id= "ig" class="fab fa-instagram"></i></a>

    			</div>

    			<div class="icon">
    				<a target = "_blank" href="https://www.linkedin.com/in/nafis-prottoy-961021131/"><i id="linkedin" class="fab fa-linkedin"></i></a>

    			</div>

    			<div class="icon">
    				<a target = "_blank" href="https://github.com/nafis-github19"><i id="git" class="fab fa-github"></i></a>

    			</div>
    		</div>

			</footer>
		</div>

	<script type="text/javascript" src="js/jq.js"></script>
	<script type="text/javascript" src="js/randomColorHead.js"></script>
</body>
</html>
